version: '2'
services:
    minisiga-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/minisiga/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=minisiga
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
